{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "DisplayName": "Ataapt",
    "From": "ataapartmanii@gmail.com",
    "Password": "xpthxdxrmxvjcpim",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
